<html>
  <head>
    <title>Todo App</title>
    <noscript>You must turn on Javascript to see this webpage.</noscript>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="../dist/bundle.js"></script>
  </body>
</html>
